version: '3.1'

services: 
  dutyshifts-client:
    image: dutyshifts-client
    container_name: dutyshifts-client
    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - "3010:80"
